{
  "name": "justwin-doodle",
  "version": "1.0.0",
  "description": "Justwin web app game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junior",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.11"
  }
}
